# jee7tutorial

./: README.md  pom.xml
src/main/java/ru/argus/training/: Card.java  ChangeNameEvent.java  Controller.java  DocumentSerialConvertor.java  GreetingController.java  GreetingService.java  LanguageService.java  Logged.java  LoggerInterceptor.java  Messages.java  Person.java  PersonController.java  PersonRepository.java  PersonsController.java  PhaseLoggerListener.java  ProfileController.java
src/main/java/ru/argus/training/messages/: EnglishMessages.java  Messages.java  RussianMessages.java  package-info.java
src/main/resources/: logback.xml
src/main/webapp/: index.xhtml  person.xhtml  profile.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
